// TODO agregar todo lo necesario para completar la implementación del carrito
object carrito {

	method agregar(producto) {
		self.error("Falta implementar")
	}

	method estaVacio() {
		self.error("Falta implementar")
	}
	
	method cantidadDeProductos() {
		self.error("Falta implementar")
	}
	
	method totalAAbonar() {
		self.error("Falta implementar")
	}
	
	method productoMasCaro() {
		self.error("Falta implementar")
	}
	
	method detalleDeCompra() {
		self.error("Falta implementar")
	}
}

// TODO modelar a los productos como creas conveniente
// y usalos desde las pruebas

